dev.flow=prepare,unittest,build,delivery

# Prepare
dev.stages.prepare.type=node
dev.stages.prepare.command=npm i --audit=false --package-lock=false
dev.stages.prepare.repository=genesis-npm-dev

# Dev unittest
dev.stages.unittest.type=node
dev.stages.unittest.command=npm run test

# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties

# Build
dev.stages.build.command=npm run build:prod

# Delivery
dev.stages.delivery.type=azure_git
dev.stages.delivery.source=dist
dev.stages.delivery.sitename=tdp-main-mf

# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties
